<!DOCTYPE html>
<html>
        <head>
        <meta charset="utf-8">
  <title>Hello</title>
  <style>
          html{
           margin: 0;
           padding: 0;
           background-color: #f4e1d2; 
          }
	  body{
	width: 70%;
	margin: 0 auto;
	font: 100% Arial, Helvetica, sans-serif;
	padding: 2em 50px;
	background: #b2b2b2;
	border-bottom: 10px solid purple;
}	  
r         h1{
          font-family: Georgia, Arial, sans-serif;
          background: #b2b2b2;        
          font-size:2em;        
          border-bottom: 10px solid purple;        
          }
          p{
        line-height: 1.6;
	text-align: justify;
	width: 60%;
	margin: 0;
	margin-bottom: 1em;  
          }
                </style>  
        </head>
<body>
   <h1>Hello World</h1>
   <p>This is paragraph text </p>
   <p>Hey there guys, it took me a long while to do all this but it was not that hard to attempt. I had a really fun time doing this assignment and really learned a few new things.</p>     
</body>
</html>
